DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=greentaxi
PORT=8000 
MAIL_PASS=lkmvwumfkxzfblxe
MAIL_ID=muhilkumaran@gmail.com
APP_PASS=https://myaccount.google.com/apppasswords
SECRET_KEY=protect@23